# ReceitaTia

./: README.md
auth/src/: ReceitaTia_Auth.sln
auth/src/Authentication.Api/: Authentication.Api.csproj  Program.cs  appsettings.Development.json
auth/src/Authentication.Api/Controllers/: LoginController.cs  UserController.cs
auth/src/Authentication.Api/Properties/: launchSettings.json
auth/src/Authentication.Application/: Authentication.Application.csproj  Class1.cs
auth/src/Authentication.Application/Commands/: AddNewUserCommand.cs  AddNewUserCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs
auth/src/Authentication.Application/DTOs/: MessageResult.cs  UsersDto.cs
auth/src/Authentication.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
auth/src/Authentication.Application/Interfaces/: ICommandHandler.cs  IQueryHandler.cs  IResult.cs
auth/src/Authentication.Application/Mappers/: UserMapper.cs
auth/src/Authentication.Application/Queries/: GetUserByLoginQuery.cs
auth/src/Authentication.Application/Util/: PasswordUtil.cs  UserExtensions.cs
auth/src/Authentication.Domain/: Authentication.Domain.csproj
auth/src/Authentication.Domain/Entities/: User.cs
auth/src/Authentication.Domain/Repositories/: IUserRepository.cs
auth/src/Authentication.Domain/Services/: ITokenService.cs
auth/src/Authentication.Infra/: Authentication.Infra.csproj  Class1.cs
auth/src/Authentication.Infra/Config/: RegisterMapping.cs
auth/src/Authentication.Infra/Data/: DbSession.cs
auth/src/Authentication.Infra/Extensions/: DependencyInjection.cs
auth/src/Authentication.Infra/Mappers/: UserMap.cs
auth/src/Authentication.Infra/Repositories/: UserRepository.cs
estoque/src/: ReceitaTia_Estoque.sln
estoque/src/Estoque.Api/: WeatherForecast.cs
estoque/src/Estoque.Api/Controllers/: WeatherForecastController.cs
estoque/src/Estoque.Api/Properties/: launchSettings.json
estoque/src/Estoque.Application/: Class1.cs
estoque/src/Estoque.Domain/: Class1.cs  Estoque.Domain.csproj
estoque/src/Estoque.Domain/Abstractions/: Entity.cs
estoque/src/Estoque.Domain/Entities/: Marca.cs  Movimentacao.cs  Produto.cs
estoque/src/Estoque.Domain/Enums/: ENaturezaOperacao.cs  ETipoProduto.cs  EUnidadeMedida.cs  TipoMovimentacao.cs
estoque/src/Estoque.Infra/: Class1.cs  Estoque.Infra.csproj
estoque/src/Estoque.Infra/Config/: RegisterMapping.cs
estoque/src/Estoque.Infra/Extensions/: DependencyInjection.cs
estoque/src/Estoque.Infra/Mappers/: MovimentacaoMap.cs
produto/SQL/: sql-table-marca.sql  sql-table-prepreparo.sql  sql-table-prepreparo_produtoprepreparo.sql  sql-table-produto.sql  sql-table-produtoprepreparo.sql
produto/src/: ReceitaTia.sln
produto/src/Produto.Api/: Produtos.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
produto/src/Produto.Api/Controllers/: MarcaController.cs  PrePreparoController.cs  ProdutoController.cs  WeatherForecastController.cs
produto/src/Produto.Application/: Produto.Application.csproj
produto/src/Produto.Infra/: Produtos.Infra.csproj
produto/src/Produto.Infra/Abstractions/: IUnitOfWork.cs
produto/src/Produto.Infra/Config/: RegisterMapping.cs
produto/src/Produto.Infra/Data/: DbSession.cs  UnitOfWork.cs
produto/src/Produto.Infra/Extensions/: DependencyInjection.cs  FluentValidationExtension.cs
produto/src/Produto.Infra/Mappers/: MarcaMap.cs  PrePreparoMap.cs  ProdutoMap.cs  ProdutoPrePreparoMap.cs
produto/src/Produto.Infra/Repositories/: MarcaRepository.cs  PrePreparoRepository.cs  ProdutoRepository.cs
(+53 files in other folders)
